# RingController

./: .gitignore  AGENTS.md  README.md  RingController.slnx
.github/workflows/: build.yml  prevent-github-change.yml  publish.yml
src/RingController/: ActivityHeaderBar.cs  AndroidManifest.xml  Directory.Build.props  ILLink.Descriptors.xml  LauncherAppPickerHelper.cs  LocalActivityIntent.cs  MainActivity.cs  PerAppMenuActivity.cs  PerAppOverrideActivity.cs  RingAccessibilityService.cs  RingActionExecutor.cs  RingActionKindJsonConverter.cs  RingConfig.cs  RingConfigJsonContext.cs  RingConfigStore.cs  RingController.csproj  RingGestureInterpreter.cs  RingLaunchTileService.cs  RingSensorModel.cs  RingSettingsPanelHost.cs  RingVisualizationCanvas.cs  SettingsActivity.cs  Signing.Local.props.template
src/RingController/Java/: RingAppPickerAdapter.java
src/RingController/Properties/AndroidDebug/: strings_app_name.xml
src/RingController/Resources/drawable/: appicon_background.xml  appicon_foreground.xml  button_outlined.xml  ic_arrow_back.xml  ic_qs_tile_ring.xml  ic_ring_step_remove.xml  ic_stat_ring.xml
src/RingController/Resources/layout/: ring_app_picker_item.xml
src/RingController/Resources/menu/: main_menu.xml
src/RingController/Resources/mipmap-anydpi-v26/: appicon.xml  appicon_round.xml
src/RingController/Resources/values/: colors.xml  strings.xml  strings_app_name.xml  themes.xml
src/RingController/Resources/xml/: accessibility_service_config.xml
