<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.cysharp.RingController</ApplicationId>
		<!-- User-facing / assembly version (override in CI: -p:Version=x.y.z). Android versionName follows this. -->
		<Version>1.0.0</Version>
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		<!-- Integer versionCode for Play / side-by-side installs; bump in CI releases if needed. -->
		<ApplicationVersion>1</ApplicationVersion>
		<!-- Signing: *-Signed.apk = signed package. Default is the debug keystore. For release, set AndroidKeyStore=true and AndroidSigning* (see https://learn.microsoft.com/dotnet/android/building-apps/build-properties ). -->

		<UseMonoRuntime>false</UseMonoRuntime>
		<!-- Same trim policy for Debug and Release (Release also uses Native AOT; trimming required for AOT). -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>
	<!-- Release: Native AOT. Experimental: XA1040. -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<ItemGroup>
		<AndroidJavaSource Include="Java\RingAppPickerAdapter.java" />
	</ItemGroup>
</Project>