<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.cysharp.RingController</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<UseMonoRuntime>false</UseMonoRuntime>
		<!-- Same trim policy for Debug and Release (Release also uses Native AOT; trimming required for AOT). -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>
	<!-- Release: Native AOT. Experimental: XA1040. -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<ItemGroup>
		<AndroidJavaSource Include="Java\RingAppPickerAdapter.java" />
	</ItemGroup>
</Project>